<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-135431682-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-135431682-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dag-Roger Eriksen</title>
    <meta
      name="Description"
      content="Front-end developer Dag-Roger Eriksen personal website."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      defer
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link
      defer
      href="https://fonts.googleapis.com/css?family=Raleway:400,600"
      rel="stylesheet"
    />
    <link async rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="row">
        <section>
          <img
            src="dag-roger.jpg"
            alt="Image of Dag-Roger Eriksen in black and white"
          />
          <h1>Dag-Roger Eriksen</h1>
          <p>
            Front-end developer at
            <a href="https://www.bouvet.no" target="_blank" rel="noopener"
              >Bouvet</a
            >
            <br />
            in Trondheim, Norway.
          </p>

          <i class="fab fa-github"></i>
          <a
            href="https://www.github.com/dre90"
            target="_blank"
            class="sosial"
            rel="noopener"
            >Github</a
          >
          <i class="fab fa-linkedin-in"></i>
          <a
            href="https://www.linkedin.com/in/dag-roger-eriksen/"
            target="_blank"
            class="sosial"
            rel="noopener"
            >Linkedin</a
          >
        </section>
      </div>
    </div>
  </body>
</html>
